{
	"name": "vis-timeline",
	"version": "0.3.4",
	"private": true,
	"description": "Render interactive timelines in notes. Supports BCE/CE historical dates, YAML authoring, and row groups with nesting.",
	"main": "main.js",
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "npm run build -w packages/core && node esbuild.config.mjs",
		"build": "npm run build -w packages/core && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint . && npm run lint -w packages/core",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^20.19.40",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"obsidian": "latest",
		"vis-timeline-core": "^0.1.0"
	}
}
